# Flask Ayarları
FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=1fadb17d80d61af66c77404efed8df7ba26371a848dc890268e3b5cf653cc556

# Veritabanı Ayarları
DATABASE_URL=sqlite:///blog.db

# Mail Ayarları
EMAIL_USER=uguro9319@gmail.com
# Gmail'den alacağınız uygulama şifresini buraya yazın
EMAIL_PASS=fpgd urno nnbw pjnt

# Domain Ayarları (yayına alındığında güncellenecek)
DOMAIN_NAME=http://localhost:5000

# Admin Kullanıcı (ilk kurulumda kullanılacak)
ADMIN_USERNAME=admin
ADMIN_EMAIL=uguro9319@gmail.com
ADMIN_PASSWORD=Ozugur?5225 